[gd_scene load_steps=4 format=3 uid="uid://qfmnyxmu888u"]

[ext_resource type="Script" path="res://Scripts/object_1.gd" id="1_of7l2"]
[ext_resource type="Texture2D" uid="uid://dfxtyqhi5b3lw" path="res://pasta_de_trabalho.png" id="1_usd8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuu4l"]
size = Vector2(25, 20)

[node name="object" type="Node2D"]
position = Vector2(14, 7)
script = ExtResource("1_of7l2")

[node name="Area2D" type="Area2D" parent="."]

[node name="PastaDeTrabalho" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_usd8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 3)
shape = SubResource("RectangleShape2D_tuu4l")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
